<!DOCTYPE html>
<html>
<head>
  <title>
    Home-Terradornments
  </title>

    <meta charset="utf-8">
    <!-- define character you're using-->
    <meta name="description" content ="A page of jewelry categories.">
    <!--describe page here-->
    <meta name="artist" content="Jennica Norton">
    <!-- possibly any other meta elements get added here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

  <body>
    <nav>
      <header>
        <a href="index.html" style="float:left;"> <img id 'logo' src="images/TERRADORNMENTS_print_logo_blue-grayscale.jpg"width="310"alt="A handmade print witht the drawings of hoop earrings with stones dangling from the middle. Crystals in the bottom right corner."/>
        </a>
        <div class="dropdown">
          <img src="images/icons/menu-icon-2.jpg" style="float: right;" id="hamburger"/>
        <div class="dropdown-content">
           <div class="dropdown-item">
            <a href="index.html">Home</a>
           </div>
           <div class="dropdown-item">
              <a href="portfolio.html">Portfolio</a>
           </div>
           <div class="dropdown-item">
            <a href="process.html">Process</a>
         </div>
           <div class="dropdown-item">
            <a href="contact.html">Contact</a>
           </div>
        </div>
     </div>
    </header>
    </nav>
      <br/>
      <br/>
<div class="normal_block" id='contactp-promo'>
  <a href="contact.html"><img src="images/terradornments-j-bowl-portrait-2.jpg"width="450px"alt="image with text that says Contact the artist with an image of the artist"/></a>
</br>
</div>
</br>
<div class="normal_block">
  <img src='images/terradornments-ocean-fairy-png.png' width='550px' alt='grayscale image of an ocean wave with text that says summer markets, custom reuests, and local materials with a logo of a fairy on the right side'/>
</div>
</br>
<div class="normal_block">
</br>
</br>
<div class="contact-block">
      <form method="POST" action="index.html">
      </br>
        <label> Name:
          <input type="text" name="Name"/>
        </label>
      </br>
      </br>
        <label> Email:
          <input type="text" name="Email"/>
        </label>
      </br>
      </br>

      </div>
    </br>
    </br>
      <div class="contact-block">
        <p>How did you find out about Terradornments?</p>
        <select name="brand_source">
             <option value="Selct_one" selected>Select One</option>
             <option value="Online">Online</option>
            <option value="Word_of_mouth">Word of mouth</option>
            <option value="Social_Media">Social Media</option>
            <option value="Friend">Friend</option>
            <option value="Event">Event</option>
          </select>
        </br>

        </div>
        <br/>
        <br/>
    <div class="contact-block">
          <label>
          </br>
  General Questions or Comments:
</br>
  <textarea name="comments" id="test-textarea"cols="30" rows="6">A certain item is out of stock, can I still get it?</textarea>
</label>
</br>
<label>
</br>
</div>
</br>
</br>

<div class="contact-block">
</br>
Please submit a link to the item you're referencing (optional):
<br/>
<textarea name="comments" id="test-textarea"cols="30" rows="6"></textarea>
</label>
<br/>
<input type="image" name="submit" src="images/icons/submit-button-6.jpg"width="200px"alt="Submit Button"/>
</div>
</div>
    </body>

</html>
